EXPO_PUBLIC_TURSO_URL=libsql://gastos-vadyvarela.aws-us-east-1.turso.io

# Create auth token using: turso db tokens create <database-name>
EXPO_PUBLIC_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njk0MzI0MDAsImlkIjoiOWUyNTMzMDYtZWE0YS00NTUyLWE1NGMtZDk4ZTMyMTVmYjBiIiwicmlkIjoiZjZkNDQwODctZDcyYi00NjcyLTgwNWEtYzM1NzI3MmU5NjAxIn0.fnPNzLhBkon1AZoA8_CHqkI9W-GqqbK8Rtz4B_1HTDtJMxQIsmY_aOcJkqgGN7eNJb4SadzTPMzmVIja8kyeAg